
pegasus.metrics.app = Montage

pegasus.catalog.transformation      = Text
pegasus.catalog.transformation.file = data/tc.txt

pegasus.catalog.replica      = File
pegasus.catalog.replica.file = data/rc.txt

pegasus.catalog.site.file = sites.xml

pegasus.data.configuration = condorio

pegasus.gridstart.arguments = -f


